﻿<Window x:Class="Komis1.CarBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="..::Przegląd aktualnych samochodów::.." Height="328.358" Width="643.283" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="Rekord">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="{Binding Path=id}" Width="20" Margin="10" Grid.IsSharedSizeScope="True" />
                <TextBlock Text="{Binding Path=numer_rejestracyjny}" Width="50" Margin="10" Grid.IsSharedSizeScope="True" />
                <TextBlock Text="{Binding Path=marka}"  Margin="10" Width="120" Grid.IsSharedSizeScope="True" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=rocznik}" Margin="10" Grid.IsSharedSizeScope="True"/>
                <Button Content="Szczegóły" Click="ShowCar" Margin="5" Grid.IsSharedSizeScope="True"/>
                <Button Content="Usuń" Click="DelCar"  Margin="5" Grid.IsSharedSizeScope="True"/>
                <Button Content="Zmień" Click="ChangeCar" Margin="5" Grid.IsSharedSizeScope="True"/>
                <CheckBox IsChecked="{Binding Path=dostepny}" IsEnabled="False" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="AddCar" Content="Dodaj nowy" HorizontalAlignment="Left" Margin="476,250,0,0" VerticalAlignment="Top" Width="75" Click="AddCar_Click"/>
        <ListBox x:Name="tmp" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" ItemsSource="{Binding}" ItemTemplate="{StaticResource Rekord}" IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Odśwież" Name="RefreshButton"  HorizontalAlignment="Left" Margin="38,250,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>

    </Grid>
</Window>
