﻿<Window x:Class="Komis1.NewCarBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCarBrowser" Height="315" Width="642" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="Rekord">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="{Binding Path=id}" Width="20" Margin="10" Grid.IsSharedSizeScope="True" />
                <TextBlock Text="{Binding Path=numer_rejestracyjny}" Width="50" Margin="10" Grid.IsSharedSizeScope="True" />
                <TextBlock Text="{Binding Path=marka}"  Margin="10" Width="120" Grid.IsSharedSizeScope="True" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=rocznik}" Margin="10" Grid.IsSharedSizeScope="True"/>
                <Button Content="Szczegóły" Click="ShowCar"  Margin="5" Grid.IsSharedSizeScope="True"/>
                <Button Content="Odrzuć" Click="DelCar"  Margin="5" Grid.IsSharedSizeScope="True"/>
                <Button Content="Dodaj" Click="AddCar" Margin="5" Grid.IsSharedSizeScope="True"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="tmp" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" ItemsSource="{Binding}" ItemTemplate="{StaticResource Rekord}" IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Odśwież" Name="RefreshButton"  HorizontalAlignment="Left" Margin="38,250,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>

    </Grid>
</Window>
